/**
 * CSS sprite for a dice with six faces.
 */
.dice-sprite {
    display: inline-block;
    padding: 0;
    margin: 0 4px 0 0;
    width: 32px;
    height: 32px;
    background: url(../img/dice-faces2.jpg) no-repeat;
}

.dice-sprite.dice-1 { background-position: -160px 0; }
.dice-sprite.dice-2 { background-position: -128px 0; }
.dice-sprite.dice-3 { background-position: -96px 0; }
.dice-sprite.dice-4 { background-position: -64px 0; }
.dice-sprite.dice-5 { background-position: -32px 0; }
.dice-sprite.dice-6 { background-position: 0 0; }


.dice-game-container {
    min-height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}


.dice-game-info {
    width: 30%;
    min-height: 90%;
    border: 1px solid #898989;
    border-radius: 6px;
    text-align: center;
    padding: 5px;
    background-color: #c0c0c0;
}

.dice-game-buttons {
    width: 30%;
    min-height: 90%;
    border: 1px solid #898989;
    border-radius: 6px;
    text-align: center;
}

.dice-game-buttons input {
    width: 90%;
}

.dice-submit {
    background-color: #020202;
    border-radius: 3px;
    border: none;
    color: #fff;
}

.dice-game-standings {
    width: 30%;
    min-height: 90%;
    border: 1px solid #898989;
    border-radius: 6px;
    padding-left: 15px;
}
